language: php
php:
  - 5.3
before_script:
  - mysql -e 'create database ginger_test;'
  - curl -s https://getcomposer.org/installer | php
  - php composer.phar install --dev
  - cp test/conf/build.properties .
  - cp test/conf/buildtime-conf.xml .
  - cp config.dist.php config.php
  - chmod +x vendor/propel/propel1/generator/bin/phing.php
  - ./propel-gen
  - cd test/
  - cp TestConfig.dist.php TestConfig.php
script: ./phpunit *.test.php