language: php
php:
  - 5.4
  - 5.3
before_script:
  - php composer.phar install --dev
  - mysql -e 'create database ginger_test;'
  - cd test/
  - cp TestConfig.dist.php TestConfig.php
script: ./phpunit *.test.php